<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin:0;
			}
			body>div {
				margin-bottom: 100px;
				height: 100px;
				width: 50%;
				background-color: #39c5bb;
				font-size:20px;
			}
			.a1 {
				text-align: center;
			}
			.a2 {
				line-height: 100px;
			}
			.a3 {
				box-sizing: border-box;
				padding: 40px 0;
			}
			.inner {
				height: 50px;
				width: 400px;
				background-color: gray;
				
			}
			.b4 {
				margin: 0 auto;
			}
			.a5 {
				position: relative;
			}
			.b5 {
				position: absolute;
				left:50%;
				margin-left: -200px;/*设置为自身宽度的一半*/
			}
			.a6 {
				display: table;
			}
			.b6 {
				display: table-cell;
				vertical-align: middle;
			}
			.a7 {
				display: flex;
				align-items: center;/*设置垂直居中*/
				justify-content: center;/*设置水平居中*/
			}
			.aa {
				width: 140px;
				height: 50px;
				background-color: black;
				color: white;
				text-align:center ;
				line-height: 50px;
				position: relative;
			}
			.aa::before{
			content: "";
			width: 30px;
			height: 30px;
			border-radius: 30px;
			background: #fff;
			position: absolute;
			display: block;
			right: -15px;
			top: 11px;
			}
		</style>
	</head>
	
	<body>
		<!--文本的居中-->
		<div class="a1">单行和多行的水平居中单行和多行的水平居中单行和多行的水平居中单行和多行的水平居中单行和多行的水平居中单行和多行的水平居中单行和多行的水平居中</div>
		<div class="a2">单行的垂直居中方法一：设置父盒子的行高为自身高度</div>
		<div class="a3">单行的垂直居中方法二:设置父盒子的上下内边距*2+字体大小=自身高度，盒型设置成边框盒</div>
		<div class="a6"><div class="b6 inner">多行文本垂直居中：父盒子使用display：table后子盒子定义为table-cell，设置符合子的vertical-align为middle.............</div></div>
		
		
		<!--元素的居中-->
		<!--水平居中-->
		<div class="a4"><div class="b4 inner">方法一：子盒子的水平居中设置子盒子左右外边距为auto，但是需要注意的是上下外边距设置auto会无效果</div></div>
		<div class="a5"><div class="b5 inner">方法二：强行位移，需要设置父盒子positon为relative,这个方法也可以用于垂直居中，但是需要计算所以不推荐,</div></div>
		<!--垂直居中-->
		<div class="a7"><div class="b7 inner">方法一：父盒子的弹性布局（推荐）</div></div>
		
		<div class="aa">BUTTON</div>
	</body>
</html>
